#lander {
	position: absolute;
	z-index: 1000;
	visibility: visible;
	
	top: 0; bottom: 0; left: 0; right: 0;

	height: 100vh;
	font-family: 'Raleway', sans-serif;
	
	//margin-bottom: 10em;
	h1, h2 {
		font-size: 36px / 16px * 1em;
		text-transform: uppercase;
		letter-spacing: 680 / 1000 * 1em;
	}
	h1 {
		margin-top: 0;
		margin-bottom: 0;
		font-weight: 900;
	}
	h2 {
		color: #aaa;
		font-weight: 500;

		&:first-child {
			margin-top: 0;
		}
	}

	@media screen and (max-width: 720px) {
		font-size: 10px;
	}
}

.text-container {
	position: absolute;
	left: 50%;
	top: 48%;
	display: inline;
	margin: 0 auto;
	
	transform: translate(-50%, -50%);

	
	animation-name: enter;
	animation-duration: 2000ms;
	animation-timing-function: @anim-ease-enter;

	button {
		display: none;

		border-color: black;
		color: black;
		width: 100%;

		font-size: 1.5em;

		@media screen and (max-width: 720px) {
			display: block;
		}
	}
}

.down-arrow-container {
	position: absolute;
	display: block;

	margin: 0 auto;
	margin-bottom: 1em;
	width: 1em;
	height: 1em;
	left: 0; right: 0;
	bottom: 0;
	font-size: 2em;
	
	.down-arrow-wrapper {
		position: relative;
		svg {
			display: block;
			position: absolute;
			animation-name: downArrow;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: @anim-ease;
		}
	}

	@media screen and (max-width: 720px) {
		display: none;
	}
}

.last-letter {
	letter-spacing: 0;
}

.exit {
	animation-name: leave;
	animation-duration: @anim-dur-leave;
	animation-fill-mode: forwards;
	animation-timing-function: @anim-ease-leave;
}

@keyframes downArrow {
	0% {
		opacity: 0;
		transform: translateY(-25px);
	}
	50% {
		opacity: 1;
		transform: translateY(0px);
	}
	100% {
		opacity: 0;
		transform: translateY(25px);
	}
}


@keyframes enter {
	from {
		opacity: 0;
		transform: translate(-50%, -50%) translateY(-25px);
	}
	to {
		opacity: 1;
		transform: translate(-50%, -50%) translateY(0px);
	}
}

@keyframes leave {
	from {
		opacity: 1;
		transform: translateY(0px);
		visibility: visible;
	}
	to {
		opacity: 0;
		transform: translateY(-25px);
		visibility: hidden;
	}
}
