#main-feature {
	position: relative;

	//width: 1700px / 1920px * 100%;
	height: 95vh;
	opacity: 0;
	visibility: hidden;
	
	margin: 2.5vh 2.5vh;	
}

.slideshow {
	width: 100%;
	height: 100%;

	align-items: center;
	overflow: hidden;
}

.slide-text {
	position: absolute;
	top: 0; bottom: 0; left: 0; right: 0;
	z-index: 50000;
	width: 100%;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: rgba(0, 0, 0, .5);

	h1 {
		font-family: "Raleway", sans-serif !important;
		font-size: 72px / 16px * 1em;
		color: white;
		font-weight: 700;
		text-align: center;
		margin-top: 0;
		margin-bottom: 20px;
		user-select: none;
	}

	p {

		font-family: "Raleway", sans-serif;
		font-size: 24px / 16px * 1em;
		color: white;
		font-weight: 500;
		text-align: center;
		margin-top: 0;
		margin-bottom: 0;
		user-select: none;
	}

	@media screen and (max-width: 720px) {
		font-size: 10px;

		button {
			font-size: 1.5em;
		}
	}
}

.slide-container {
	width: 100%;
	height: 100%;
	background-color: #acacac;

	display: flex;
	flex-direction: row;

	transition: 1s transform @anim-ease;
}

.slide {
	z-index: 0;
	transition: all 1s @anim-ease;
	width: 100%;
	height: 100%;
	background-size: cover!important;
	background-attachment: center;

	flex-shrink: 0;
	position: relative;
}

.visible {
	animation-name: mainFeatureEnter;
	animation-fill-mode: forwards;
	animation-delay: @anim-dur-leave;
	animation-duration: @anim-dur-large;
	animation-timing-function: @anim-ease-enter;
}

#logo {
	position: absolute;
	z-index: 10000;
	left: 0;
	right: 0;
}

#logo object {
	display: block;
	margin: 0 auto;
	margin-top: 5%;
	max-width: 50px;

	transform: rotateX(90deg);
	transform-origin: center top;

	transition: 1s all ease;
	transition-delay: @anim-dur-large + 100ms;
}

.logo-show {
	transform: rotateX(0deg) !important;
}


#controls {
	pointer-events: none;
	position: absolute;
	z-index: 2000;
	width: 100%;
	height: 100%;


	.left, .right {
		pointer-events: visible;
		cursor: pointer;

		display: flex;
		align-items: center;
		justify-content: center;

		background: transparent;
		padding: 50px 15px;
		height: 3em;
		border: 3px solid white;
		
		margin: auto auto;

		position: absolute;
		top: 0; bottom: 0;
		
		transform: rotateY(90deg);
		svg {
			color: #fff!important;
		}
	}
	.left {
		left: 0;
		width: 15px;
		transition: @anim-dur width @anim-ease;
		transform-origin: left center;
		&:hover {
			width: 30px;
		}
		border-left: none;
	}	
	.right {
		right: 0;
		width: 15px;
		transition: @anim-dur width @anim-ease;
		transform-origin: right center;
		&:hover {
			width: 30px;
		}
		border-right: none;
	}

	@media screen and (max-width: 720px) {
		display: none;
	}
}

.dot-container {
	position: absolute;
	bottom: 0; left: 0; right: 0;
	margin-bottom: 5%;
	z-index: 20000;

	display: flex;
	align-items: center;
	justify-content: center;
	.dot {
		height: 10px;
		width: 10px;
		background: transparent;
		border-radius: 50%;
		margin: 0 1%;

		border: 2px solid white;
	}
}

.highlighted {
	border: none!important;
	background: white!important;
}

.controller-show {
	animation-name: rotEnter;
	animation-delay: @anim-dur-large + 100ms;
	animation-fill-mode: forwards;
	animation-duration: 1s;
	animation-timing-function: @anim-ease-enter;
}

@keyframes mainFeatureEnter {
	from {
		opacity: 0;
		visibility: hidden;
	}
	to {
		opacity: 1;
		visibility: visible;
	}
}

@keyframes rotEnter {
	from {
		transform: rotateY(90deg);
	}
	to {
		transform: rotateY(0deg);
	}
}


@keyframes rotXEnter {
	from {
		transform: rotateX(-90deg) translateX(-100%);
	}
	to {
		transform: rotateX(0deg) translateX(-100%);
	}
}

